<!DOCTYPE html>
<html>
<head>
    <title>Exercise for CSS Selectors</title>
    <link rel="stylesheet" href="SimpleSelectors.css">
    <style>
        /* CSS directly within HTML (you can also use an external stylesheet) */
        .item {
            /* Class selector for class `item` to set background color to `blanchedalmond` */
            background-color: blanchedalmond;
        }
        
        #item {
            /* ID selector to set background color to `coral` */
            background-color: coral;
        }

        .item.item3 {
            /* Class selector for class `item3` to set background color to `cadetblue` */
            background-color: cadetblue;
        }
    </style>
</head>
<body>
   <div class="flex-container">
        <div class="item">
            <h1> Item 1 </h1>
        </div>
        <div class="item" id="item">
            <h1> Item 2 </h1>
        </div>
        <div class="item item3">
            <h1> Item 3 </h1>
        </div>
   </div>
</body>
</html>
